<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="91bbf6b0-b166-430d-a75e-782dd3b698ab" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer</ID>
  <Name>Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1674" scrolltop="-662" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7461" y="14155" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Customer" left="-272" top="7400" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4207" height="14049" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006f100000e1360000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geography" left="-576" top="0" logicalid="7" controlid="6" masterid="0" hint1="0" hint2="0" width="4815" height="6482" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cf12000052190000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimGeography" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1432" top="5983" logicalid="15" controlid="14" masterid="0" hint1="0" hint2="0" width="799" height="1717" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimCustomer_DimGeography]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1831" y="6482" />
              <point x="1831" y="7400" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1674</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-662</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-576</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="154">
            <Shape Id="Customer Key" Expanded="false">
              <Attributes>
                <Attribute Id="Customer Key" />
                <Attribute Id="Gender" />
                <Attribute Id="Marital Status" />
                <Attribute Id="Number Cars Owned" />
                <Attribute Id="Yearly Income" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="City" Expanded="true">
              <Attributes>
                <Attribute Id="City" />
              </Attributes>
              <Position x="217" y="20" />
            </Shape>
            <Shape Id="State Province Code" Expanded="false">
              <Attributes>
                <Attribute Id="State Province Code" />
              </Attributes>
              <Position x="415" y="20" />
            </Shape>
            <Shape Id="Country Region Code" Expanded="false">
              <Attributes>
                <Attribute Id="Country Region Code" />
              </Attributes>
              <Position x="612" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="621da7b4-6707-4bf2-8757-5e63d33565c4">
    <DataSourceViewID>Adventure Works DW2022</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="27f87232-aeb2-4cf9-9ebf-d84c6d681a2b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4dffe3fd-c405-47bb-aa42-82b3197ee9ee">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1498d819-4b54-49dc-8c70-d25a70157911">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e921b1f-b8de-4713-9038-de267c222ccd">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2db77f88-d9fb-4ffd-baca-67adb8d4be86">
        <DataType>WChar</DataType>
        <DataSize>152</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="af6e4e16-8447-405e-ba1d-0d351f06fccf">
          <TableID>dbo_DimCustomer</TableID>
          <ColumnID>FullName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6b8aec03-37cc-4a38-bf7c-6bb80f4c9d57">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="248257be-58f0-4c05-b328-3023c0d367ab">
          <AttributeID>Marital Status</AttributeID>
          <Name>Marital Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db8c1a87-dbd4-4092-b5f9-c590ea2ff953">
          <AttributeID>Number Cars Owned</AttributeID>
          <Name>Number Cars Owned</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ebff956-e702-4cc8-b1ef-ff71c63b8600">
          <AttributeID>Yearly Income</AttributeID>
          <Name>Yearly Income</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ccd2ab0d-5fcf-4276-83e9-4b576eb3abdd">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39548bf4-c57c-448f-bd50-83e9dd30f404">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c716117e-05a5-44c4-b878-a6b21f83bd27">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89d13440-7dc0-452d-9f10-31abf20763b2">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>CountryRegionCode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8e73dc45-d116-47cb-822f-2076ac8ae28c">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09c5c950-ed8c-44a6-8ca2-61032f797d87">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvinceCode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5e5d038c-c4c7-4f2e-92ff-ed137c3b5a8d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="268debc7-bddf-4c93-92a0-b5ddb2071ea7">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6fe238f7-416f-41b2-a21d-599aaefb50f4">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e14902c8-63ac-4ec4-baf1-80c27db6eef2">
          <TableID>dbo_DimGeography</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6ed6caa7-7b59-42ba-bc0f-519090fdc936">
          <AttributeID>State Province Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>State Province</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c7b3fcc-6d9e-4e23-9d26-fd6dab34fe68">
      <ID>Country Region Code</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="239991ff-0e60-439b-9cb9-d91498478ebd">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5b5c8c5-c35c-4352-957c-29a331bceff4">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>CountryRegionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="61dc0b26-ab5e-4668-9ddd-20f643046cb3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="82438039-1044-44f5-9bb4-84d564187971">
          <TableID>dbo_DimGeography</TableID>
          <ColumnID>EnglishCountryRegionName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35922983-16bb-4757-8010-06aa482047ec">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="320df1a3-d2e6-4b51-a6af-91346dad716e">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b31dda66-7cf6-491a-8454-c14d50bb621b">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="328f53cb-d3d8-4961-99d4-b43df164b9a8">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc0090b6-d1d4-47f6-987a-63e629b495e9">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c01d3bf4-93f9-4913-b547-f162473948f8">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b2abe74-95fd-4858-ad94-ba882b9f2df3">
      <ID>Number Cars Owned</ID>
      <Name>Number Cars Owned</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a17179b6-d283-4a9a-908b-4e699e6a137e">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef025df6-b300-48db-b416-3b92c7eb0917">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>NumberCarsOwned</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87e060ab-ce7d-45fd-a517-30fabbe514f9">
      <ID>State Province Code</ID>
      <Name>State Province</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e692b262-1b8a-449d-a1e9-38dbaed18992">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0881698b-faa3-47ce-b38b-377f5aecd6a1">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>CountryRegionCode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4eea5780-ecbf-4327-80c1-f11f5abe119a">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="503f4338-cf41-4a97-a5a9-d13f7a6e170a">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvinceCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1393ee09-ca55-4073-b7b9-bc260e87ac87">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="62b91ee2-f889-4dcd-a598-f477e34628fd">
          <TableID>dbo_DimGeography</TableID>
          <ColumnID>StateProvinceName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="89f8964e-79ad-4fab-a42d-68641ba026eb">
          <AttributeID>Country Region Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25c54f7a-d5a4-4c32-90fb-985fc6282322">
      <ID>Yearly Income</ID>
      <Name>Yearly Income</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf5f3d3c-35a6-4ba1-b8a9-1a3bdfc34616">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="128b55ba-92dc-4db2-b149-b865f7505ac7">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>YearlyIncome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="72bea313-323e-49a2-9544-a0b37314ee4d">
      <ID>Hierarchy</ID>
      <Name>Customers</Name>
      <Levels>
        <Level dwd:design-time-name="4bf0c30c-a9c5-4488-8ee7-daa9c1c671c8">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country Region Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1d53bfff-6978-48ef-a3ea-407937196846">
          <ID>State Province</ID>
          <Name>State Province</Name>
          <SourceAttributeID>State Province Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6419510a-2327-41c0-a4fb-9bfabcacaa12">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9320786f-ff53-4c9d-a3be-48eea248db99">
          <ID>Customer Key</ID>
          <Name>Customer Key</Name>
          <SourceAttributeID>Customer Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>